load dataset.txt
train_set = dataset(1:3133, :);
test_set = dataset(3134:end, :);
train_labels = train_set(:, 1);
train_x = train_set(:, 2:end);
test_labels = test_set(:, 1);
test_x = test_set(:, 2:end);
dim = size(train_x, 2);
for degree = 1:4
degree
train_x_prime = ...
(train_x * (repmat(train_labels, ...
[1 dim]) .* train_x)’) ...
.ˆ degree + 1;
train_set_prime = [ train_labels, ...
train_x_prime ];
save([’train.’ num2str(degree) ’.txt’ ], ...
’train_set_prime’);
test_x_prime = ...
(test_x * (repmat(train_labels, ...
[1 dim]) .* train_x)’) ...
.ˆ degree + 1;
test_set_prime = [ test_labels, ...
test_x_prime ];
save([’test.’ num2str(degree) ’.txt’], ...
’test_set_prime’);